# apzda-bom

./: README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
